*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 112%;
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  color: black;
  background-color: hsl(51deg, 100%, 49%);
  padding: 1.1rem 2rem;
  border-radius: 40px;
  font-size: 1.2rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 900;
}

.btn:hover {
  color: hsla(0deg, 0%, 0%, 0.4);
  background-color: hsla(51deg, 100%, 49%, 0.4);
}

@media (min-width: 800px) {
  .btn {
    color: hsl(212deg, 27%, 19%);
    background-color: hsl(0deg, 0%, 100%);
    padding: 0.9rem 1.5rem;
    border-radius: 28px;
    font-size: 0.9rem;
  }
  .btn:hover {
    color: hsl(0deg, 0%, 100%);
    background-color: hsla(197deg, 100%, 85%, 0.4);
  }
}
.footer {
  padding: 4rem 0;
  text-align: center;
  background-color: hsl(165deg, 44%, 61%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.footer__logo {
  width: 160px;
  color: hsl(168deg, 34%, 41%);
}
.footer__nav {
  width: 70%;
  display: flex;
  justify-content: space-around;
}
.footer__nav a {
  color: hsl(168deg, 34%, 41%);
}
.footer__socials {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.header {
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 700px;
}
.header__content {
  margin-top: 4.4rem;
  text-align: center;
}
.header__heading {
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  font-size: 2.6rem;
  font-weight: 900;
  letter-spacing: 0.5rem;
  padding-bottom: 4rem;
}
.header__arrow {
  width: 50px;
  margin: auto;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 125px;
  width: 88%;
  margin: 0 auto;
}
.nav__logo {
  width: 175px;
}
.nav__link {
  position: fixed;
  top: 20%;
  right: -20px;
  transform: rotate(-90deg);
  width: 425px;
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  transition: all 0.5s ease;
  transform-origin: 100% -30px;
}
.nav__link::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -19px;
  width: 0;
  height: 0;
  rotate: -45deg;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid hsl(0deg, 0%, 100%);
}
.nav__links:not(.btn) {
  font-size: 1.4rem;
  color: hsl(232deg, 10%, 55%);
}
.nav.menu-reveal .nav__link {
  right: 6%;
  transform: rotate(0deg);
}

.burger__menu {
  height: 30px;
  width: 35px;
  transition: all 0.5s;
}
.burger__menu img {
  height: 100%;
  width: 100%;
}

#burger__check {
  position: absolute;
  top: 50%;
  right: 0;
  translate: 0 -50%;
  height: 35px;
  width: 35px;
  opacity: 0%;
  z-index: 2;
}
#burger__check:checked + .burger__menu {
  rotate: 90deg;
}

@media (min-width: 800px) {
  .header {
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    height: 745px;
  }
  .header__content {
    margin-top: 4.5rem;
  }
  .header__heading {
    font-size: 3rem;
  }
  .header__arrow {
    width: 35px;
  }
  .nav {
    width: 95%;
  }
  .nav__link {
    position: unset;
    width: auto;
    transform: rotate(0deg);
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 0;
    background-color: transparent;
  }
  .nav__link::before {
    content: "";
    display: none;
  }
  .nav__links:not(.btn) {
    font-size: 1.1rem;
    color: hsl(0deg, 0%, 100%);
  }
  .burger__menu {
    display: none;
  }
  #burger__check {
    display: none;
  }
}
.showcase {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 500px) repeat(2, 725px);
}
.showcase__content-img {
  background-position: center;
  background-size: cover;
}
.showcase__content-img--stand-out {
  background-image: url("../images/mobile/image-stand-out.jpg");
}
.showcase__content-img--transform {
  background-image: url("../images/mobile/image-transform.jpg");
}
.showcase__content {
  width: 90%;
  justify-self: center;
  align-self: center;
  text-align: center;
  padding: 4rem 0;
}
.showcase__heading {
  font-size: 2.3rem;
  font-weight: 900;
}
.showcase__text {
  padding: 1.5rem 0;
  line-height: 1.7;
  color: hsl(232deg, 10%, 55%);
}
.showcase__sub-content-img {
  position: relative;
  background-size: cover;
  background-position: center;
}
.showcase__sub-content-img--graphic {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
}
.showcase__sub-content-img--photography {
  background-image: url("../images/mobile/image-photography.jpg");
  background-size: cover;
}
.showcase__sub-content {
  position: absolute;
  left: 50%;
  translate: -50% 0;
  bottom: 10%;
  width: 88%;
  text-align: center;
}
.showcase__sub-heading {
  font-size: 1.9rem;
  padding-bottom: 1.5rem;
}
.showcase__sub-text {
  line-height: 1.7rem;
}

.link {
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  color: black;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  position: relative;
}
.link::after {
  content: "";
  position: absolute;
  left: -7.5%;
  bottom: -2px;
  z-index: -1;
  width: 115%;
  height: 10px;
  border-radius: 20px;
  opacity: 0.2;
  background-color: hsl(51deg, 100%, 49%);
  transition: all 0.2s ease;
}
.link:hover::after {
  opacity: 1;
}
.link--pink::after {
  background-color: hsl(7deg, 99%, 70%);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 800px) {
  .showcase {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 600px);
  }
  .showcase > *:nth-child(2) {
    grid-row: 1;
  }
  .showcase__content-img {
    background-position: center;
    background-size: cover;
  }
  .showcase__content-img--stand-out {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }
  .showcase__content-img--transform {
    background-image: url("../images/desktop/image-transform.jpg");
  }
  .showcase__content {
    width: 78%;
    justify-self: center;
    align-self: center;
    text-align: start;
    padding: 4rem 3rem;
  }
  .showcase__sub-content-img--graphic {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .showcase__sub-content-img--photography {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .showcase__sub-content {
    width: 55%;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
.testimonial {
  text-align: center;
  width: 80%;
  margin: 4rem auto;
}
.testimonial__heading {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  color: hsl(232deg, 10%, 55%);
  margin-bottom: 4rem;
}
.testimonial img {
  border-radius: 50%;
  width: 65px;
  margin: 0 auto 1.5rem auto;
}

.client__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 2rem;
}
.client__card-text {
  line-height: 1.5;
  margin-bottom: 1.5rem;
  color: hsl(213deg, 9%, 39%);
}
.client__card-name {
  display: block;
  font-weight: 900;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: hsl(212deg, 27%, 19%);
}
.client__highlight {
  display: block;
  font-size: 0.8rem;
  font-family: "Barlow", sans-serif;
  color: hsl(232deg, 10%, 55%);
  letter-spacing: 0.1rem;
}

@media (min-width: 800px) {
  .testimonial {
    width: 85%;
    margin: 9.5rem auto;
  }
  .testimonial__heading {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    color: hsl(232deg, 10%, 55%);
    margin-bottom: 3rem;
  }
  .testimonial img {
    border-radius: 50%;
    width: 65px;
    margin: 0 auto 1.5rem auto;
  }
  .client__container {
    align-items: center;
  }
  .client__card-text {
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: hsl(213deg, 9%, 39%);
  }
  .client__card-name {
    display: block;
    font-weight: 900;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: hsl(212deg, 27%, 19%);
  }
  .client__highlight {
    display: block;
    font-size: 0.8rem;
    font-family: "Barlow", sans-serif;
    color: hsl(232deg, 10%, 55%);
    letter-spacing: 0.1rem;
  }
}

/*# sourceMappingURL=style.css.map */
